#	5
##	9
&	1
.	2
/	1
–	1
100	1
[10]	1
[10].	1
10,	1
"101"	1
[1].	2
1"	1
11	1
[13].	1
13,	1
[14]	1
14:	1
1.5	1
[16].	2
16,	1
16:	2
1.7	1
[18].	1
[19].	1
19	1
(1977)	2
(1980)	1
(1983).	2
(1984)	1
200	1
(2002)	1
[20]	1
[20].	2
2013,	1
2014,	1
(2015)	1
2015,	2
2017,	1
(2018),	1
2018,	2
2020	2
2020,	3
2020.	1
2021	1
2021,	7
2021.	3
2022	4
2022,	2
2022.	1
2	1
[21]	1
21,	1
[22].	1
[24].	1
[25]	1
2.5	1
2.5"	1
[26].	1
28,	1
[29].	1
29,	3
"301"	1
[33].	1
[34]	1
[35].	1
[36].	1
36%	1
[37].	1
[38].	1
[39].	1
[40]	1
[40].	1
[4]	1
[4].	4
4"	1
[41]	1
[41].	1
[42].	1
[44]	1
[44].	2
[45].	1
[47].	1
[48]	1
[48].	2
[49]	3
4th	1
[50]	2
[50].	2
5	1
5"	1
5:	1
[51]	1
[52]	1
[53]	1
[54].	1
[55].	1
[56].	1
[57]	1
[58]	1
[59]	1
59	1
[60]	1
6,	1
[61]	1
[62].	1
[63].	1
[65].	1
[66]	1
66%	1
[67].	1
[68]	1
6.8/10,	1
[69].	1
7"	1
[71]	1
[72].	1
[74].	1
[75].	1
[76]	1
[77]	1
[78].	1
[79].	1
8,	1
[81].	1
[83].	1
[84].	1
[85].	1
[86]	1
[86].	1
[87].	1
[88].	1
[89]	1
[90].	1
[9].	1
9,	2
9:	1
[91].	1
[92]	1
[93].	1
[94]	1
[95].	1
"a	2
a	36
about	1
abruptly	1
according	4
acknowledged	1
across	2
action	1
actor	2
actors,	1
actually	1
add	1
added	1
addition	1
additional	2
additionally,	1
adventures	1
after	3
aggregator	2
ahsoka	2
alfred	1
all	4
alongside	1
already	1
also	13
american	1
among	1
amy	1
an	7
anaheim	1
and	71
angeles	2
animated	1
announce	2
announced	4
announced;	1
announcement	1
anthony	1
anticipated	1
antihero	1
anything	1
appear	2
appear,	1
appear.	1
appearance	2
appearance)	1
appeared	1
appearing	1
appears	3
approached	1
approval	1
april	1
are	1
armorer,	1
around	1
as	34
assumed	1
at	8
attack	1
attempt	1
audience	1
august	1
a.v	1
average	3
aware	1
away	1
back	3
background	1
bad	1
baffling	1
bane	1
bane's	1
bartender.	1
based	2
batch	1
be	5
beals	1
became	1
because	1
been	2
before	4
began	2
begin	1
begun	3
being	4
believed	2
best	1
better	1
between	2
bible	1
björn	1
bob	1
boba	29
boba's	2
book	14
books,	1
borderline	1
boss	1
bosses,	1
both	1
bounty	5
brief	1
briefly	1
brown	2
bryce	1
buccaneer,	1
burton	1
but	7
by	23
cad	2
calls	1
cameo	1
camie	1
canceled	1
captain	1
carey	1
carson	2
cast	2
casting	1
celebration	1
centered	2
ceo	1
"chapter	9
chapter"	1
character	5
character,	1
characterization	1
character's	1
characters	5
cinematographers	1
cinematography,	1
clarified	1
"climactic	1
clone	1
clones	1
closest	1
club	1
cobb	1
colin	1
collider	1
collin	1
comic	1
comics'	1
coming	1
commanding	1
commentators	1
commented	1
commission	1
company	1
compared	1
composed	1
composer	3
confirmed	2
confirmed,	1
confusion	1
consensus	1
considered	4
considered,	1
considering	1
consists	2
consolidate	1
controlled	1
corey	1
co-stars	1
could	1
covid-19	2
co-writing	2
created	1
creator	1
credit.	1
credited	2
crew	2
crime	2
critical	2
criticized	2
critics,	2
culminate	1
cundey,	1
cyborg	1
d'addario	1
dallas	1
daniel	1
dark	1
darth	1
date"	1
date,	1
daughter	1
dave	2
david	2
dawson	1
day	2
days	1
days,	1
deadline	1
de-aged	1
dean	1
death);	1
debut	3
decades,	1
december	10
december.	2
decision	1
deleted	1
deliver	1
"delivered	1
described	2
"desperate	1
development	3
did	2
digital	1
digitally	1
din	3
direct	2
directed	3
directing	1
director	2
disney	3
disney+	3
disney+.	1
disney's	1
djarin	3
djarin,	1
dokk	1
droid	1
during	3
each	2
earl	2
early	4
earns	1
effect	1
effects	2
effects,	1
either	2
emily	1
empire	3
end	1
end-credit	1
endeared	1
ended	1
ending	1
ennio	1
episode	8
episodes	7
episodes.	1
equally	1
espa,	1
establishes	1
event	2
event"	1
events	1
every	1
example,	1
(excluding	1
excluding	1
executive	2
exist	1
existed	1
expected	1
explained	1
explore	1
express	1
expressed	1
face	1
failed	1
failure	1
failure,	2
fans'	1
fantastic	1
father	1
favreau	4
favreau,	3
february	7
fennec	3
fett	31
fett,	1
fett.	2
fett's	1
few	1
film	13
filming	4
filming,	1
films.	1
filoni	2
filoni,	2
finale	3
finale,	2
financial	2
first	7
"fixer"	1
flashbacks	1
fletcher	1
flint	2
focus	2
focusing	1
followed	1
following	2
follows	1
for	25
force-sensitive	1
former	2
forrest	1
forward	1
forward,	1
four	1
franchise	2
frank	1
freetown.	1
frequent	1
from	17
fully	1
galaxy's	1
gamorrean	1
gang	1
gave	1
general	1
ghost	1
giving	1
göransson	2
göransson's	1
green,	1
grogu	1
grogu,	2
grogu's	1
grossman	1
guarded	1
guards	1
guidelines	1
gunslinger"	1
"had	1
had	4
halfway	1
halted	1
hamill	1
hannah	1
has	2
hassenger	1
have	4
having	1
he	5
heist	1
help	1
highest	1
himself	2
hired	2
his	7
hollywood	1
households	1
howard,	1
hsing	1
hughen	1
humane	1
hunter	4
hunters	1
hutt	1
hutt's	1
hybride,	1
hymes	1
if	1
iger	2
ign	1
ii	1
imaginations	1
impact	1
impacted	1
important	1
improvement	1
in	44
includes	1
(including	1
including	1
indian	1
indicating	1
industrial	1
instead.	1
integrated	1
intention	1
interconnected	1
introduced	2
investor	2
involved	1
involvement	1
is	8
isfält's	1
it	11
ithorian	1
its	7
jabba	2
james	1
jango	1
january	3
jedi	2
jennifer	1
jesse	1
joined	1
joining	1
jon	3
jones,	1
joseph	1
josh	1
june	3
justwatch,	1
karales,	1
kathleen	2
keeps	1
kennedy	4
kennedy,	1
kenobi	1
kevin	1
kill	1
kinberg	2
kirby	1
klatooinian	1
klein,	1
koo	1
kowalski	1
krrsantan,	1
lamarr	1
last	1
lasted	1
late	2
later	3
laze	1
lazy	1
learned	1
led	1
lee	2
lex	1
lieutenant	1
light	1
like	1
listened	1
live-action	2
lives	1
lloyd-jones,	1
loneozner,	1
longer	2
looking	1
lord	1
los	2
lovitt	1
lucasfilm	5
lucasfilm;	1
ludwig	1
luke	4
made	1
maggie	1
magic,	1
main	2
make	1
makes	1
making	2
mandalorian	24
mandalorian"	1
mandalorian,	8
mandalorian.	1
mandalorian;	1
mandalorian's	3
mandy	1
mangold	3
mark	1
marshal",	1
marstrap	1
marvel	1
masks	1
match	1
maul	1
max	1
may	2
may,	1
mayor	1
media	4
media,	3
media.	1
member	1
members	2
mercenaries	1
mess".	1
metacritic	1
might	1
million	1
million,	1
ming-na	3
miniseries	1
minute	1
"mixed	1
mixed	1
mok	1
month	1
more	2
morricone	1
morrison	7
"morrison's	1
morrison's	2
mos	1
most	4
motto,	1
moved	1
moving	1
music	5
musical	1
nahaar	1
name	1
narrative,	1
negatively	2
never	2
new	3
"next	1
nick	1
nme's	1
no	2
normal	1
not	3
november	4
obi-wan	1
"obvious	1
october	1
of	74
off	1
official	1
officially	1
off-putting	1
olyphant	1
on	29
once	2
one	2
one"	1
opined	2
or	4
original	1
originally	1
other	8
out	1
output	1
over	2
own	2
oyoung),	1
pacing,	1
part	1
pascal	2
paul	3
paz	2
pedro	2
peli	1
penultimate	1
performances	1
performances.	1
performing	1
phil	1
(physically	1
pieces	1
pirates,	1
pitch	1
place	2
plain-speaking,	1
planet	1
planned	1
platforms	2
point	1
polygon's	1
poorly	1
portray	1
portrayed	6
portraying	1
potential	4
power	2
praise	1
praised	2
premiere	1
premiere,	1
premiered	2
premise	1
presence."	1
president	1
previous	2
previously	1
prioritizing	2
prisoner,	1
produced	1
producer	1
producers	1
producing	1
production	6
project,	1
proprietor	1
provide	2
provided	1
provides	3
pryor	1
pyke	2
r2-d2	1
"rad",	1
ran	1
rangers	2
rapid	1
rather	2
rating	2
really	1
receive	1
received	1
reception	1
reconsidered	1
records	1
reed	1
referred	2
regular	1
relatives."	1
release	2
released	6
reported	2
reported,	1
reportedly	1
reporting	1
reprise	2
reprises	2
reprising	1
republic	1
rescue",	1
rescue".	1
respective	1
respectively,	2
response	1
return	3
returning	2
reveal	2
revealed	2
review	1
reviews	1
reviews"	1
reviews,	1
rich	1
ringer	1
ringer,	1
robber's	1
robert	3
rodian	1
rodriguez	3
rodriguez,	2
rohan	1
role	5
roles	3
ronia,	1
rosario	1
rotten	1
r-rated,	1
safety	1
said	8
sam	1
samba	1
same	2
sanctuary	1
saying,	1
scene	2
scheduled	2
score	2
score,	1
scoring	1
script	1
script's	1
"season	1
season	13
second	3
second-season	2
sedaris	1
seen	1
select	1
separate	1
september	1
sequence"	1
sequences,	1
series	32
series'	3
series,	3
series.	1
served	2
service	2
sessions	1
set	5
set,	1
seven	4
several	1
shaiz	1
shand	2
shand,	1
she	2
shields	1
shirley	1
shirley,	1
shirley's	1
shortly	1
show	4
showed	1
showrunner,	1
side	1
similarity	1
simon	1
single	2
sixth	1
skyler	1
skywalker	2
skywalker,	1
skywalker's	1
solo:	1
solo's	1
some	3
soon	1
sophie	1
soundstages	1
soundtrack	1
space	1
spaghetti	1
special	1
species	1
spectacular	1
speculation	1
spin-off	6
spin-off.	1
spin-offs	3
spin-offs,	1
"spoil	1
ssvfx	1
staff	1
stagecraft	1
standalone	2
stand-in	1
stanton	1
star	21
stark	1
starring.	1
stars	1
started:	1
stated	2
states,	2
stating:	1
steph	1
stephen	2
still	1
story	3
story"	1
storyline,	1
strassi	1
streamed	1
streaming	4
strikes	3
structure,	1
subtitle	1
such	1
sudden	1
sun-hyung	2
supporting	1
"surprise	1
surprise"	1
swallow	1
swedish	1
swerve	1
switching	1
taanti,	1
tait	1
take	2
taking	3
tancharoen,	1
tano,	1
tatooine.	1
teaser	1
television	4
temuera	4
territory	1
territory.	1
testing	2
teva	1
teva,	1
than	4
that	29
thatcher	2
"the	2
the	209
the_book_of_boba_fett	1
their	6
them	1
thematically	1
theme	2
themes	1
themselves	1
then	1
then,	1
there	1
thereafter."	1
they	2
third	6
this	4
those	1
three	4
through	3
tie-in	1
timeframe	1
timeline	2
timothy	1
title	3
to	38
tomatoes	1
tone	1
total	1
tragedy",	1
train	1
trains	1
trandoshan	1
trank	4
trank's	1
traveler	1
trigg	1
troubled	1
tuskens	1
tv,	1
two	4
typical	1
uncredited	2
under	1
underworld	1
united	2
unknown	1
unsure	1
until	3
upon	1
us	1
used	1
vanth,	1
variety	1
various	1
"very	1
vfx,	1
video	1
viewed	1
viewership	2
virus	1
visual	3
visuals,	1
vizsla	1
vizsla,	2
voice	9
voices	1
volume	1
volumes:	1
w	2
wall	1
walt	1
wanserski	2
want	1
wars	20
wars"	1
wars:	1
was	48
watchable",	1
watched	2
way	1
wearing	1
week	4
weekly	1
weeks	1
weequay	2
weighted	1
well	1
wen	4
wen,	1
went	1
were	7
western	1
western",	1
when	2
which	1
while	5
whip	2
who	6
"will	1
will	1
wilson	1
with	21
within	2
without	1
witwer,	1
wookiee	1
working	3
would	5
wrapped	1
write	1
writing	1
writing,	1
yoda's	1
you	1
young	1
