AD_North_East	1.601554,42.546245
AE_North_East	53.847818,23.424076
AF_North_East	67.709953,33.93911
AG_North_West	-61.796428,17.060816
AI_North_West	-63.068615,18.220554
AL_North_East	20.168331,41.153332
AM_North_East	45.038189,40.069099
AN_North_West	-69.060087,12.226079
AO_South_East	17.873887,-11.202692
AQ_South_West	-0.071389,-75.250973
AR_South_West	-63.616672,-38.416097
AS_South_West	-170.132217,-14.270972
AT_North_East	14.550072,47.516231
AU_South_East	133.775136,-25.274398
AW_North_West	-69.968338,12.52111
AZ_North_East	47.576927,40.143105
BA_North_East	17.679076,43.915886
BB_North_West	-59.543198,13.193887
BD_North_East	90.356331,23.684994
BE_North_East	4.469936,50.503887
BF_North_West	-1.561593,12.238333
BG_North_East	25.48583,42.733883
BH_North_East	50.637772,25.930414
BI_South_East	29.918886,-3.373056
BJ_North_East	2.315834,9.30769
BM_North_West	-64.75737,32.321384
BN_North_East	114.727669,4.535277
BO_South_West	-63.588653,-16.290154
BR_South_West	-51.92528,-14.235004
BS_North_West	-77.39628,25.03428
BT_North_East	90.433601,27.514162
BV_South_East	3.413194,-54.423199
BW_South_East	24.684866,-22.328474
BY_North_East	27.953389,53.709807
BZ_North_West	-88.49765,17.189877
CA_North_West	-106.346771,56.130366
CC_South_East	96.870956,-12.164165
CD_South_East	21.758664,-4.038333
CF_North_East	20.939444,6.611111
CG_South_East	15.827659,-0.228021
CH_North_East	8.227512,46.818188
CI_North_West	-5.54708,7.539989
CK_South_West	-159.777671,-21.236736
CL_South_West	-71.542969,-35.675147
CM_North_East	12.354722,7.369722
CN_North_East	104.195397,35.86166
CO_North_West	-74.297333,4.570868
CR_North_West	-83.753428,9.748917
CU_North_West	-77.781167,21.521757
CV_North_West	-24.013197,16.002082
CX_South_East	105.690449,-10.447525
CY_North_East	33.429859,35.126413
CZ_North_East	15.472962,49.817492
DE_North_East	10.451526,51.165691
DJ_North_East	42.590275,11.825138
DK_North_East	9.501785,56.26392
DM_North_West	-61.370976,15.414999
DO_North_West	-70.162651,18.735693
DZ_North_East	1.659626,28.033886
EC_South_West	-78.183406,-1.831239
EE_North_East	25.013607,58.595272
EG_North_East	30.802498,26.820553
EH_North_West	-12.885834,24.215527
ER_North_East	39.782334,15.179384
ES_North_West	-3.74922,40.463667
ET_North_East	40.489673,9.145
FI_North_East	25.748151,61.92411
FJ_South_East	179.414413,-16.578193
FK_South_West	-59.523613,-51.796253
FM_North_East	150.550812,7.425554
FO_North_West	-6.911806,61.892635
FR_North_East	2.213749,46.227638
GA_South_East	11.609444,-0.803689
GB_North_West	-3.435973,55.378051
GD_North_West	-61.604171,12.262776
GE_North_East	43.356892,42.315407
GF_North_West	-53.125782,3.933889
GG_North_West	-2.585278,49.465691
GH_North_West	-1.023194,7.946527
GI_North_West	-5.345374,36.137741
GL_North_West	-42.604303,71.706936
GM_North_West	-15.310139,13.443182
GN_North_West	-9.696645,9.945587
GP_North_West	-62.067641,16.995971
GQ_North_East	10.267895,1.650801
GR_North_East	21.824312,39.074208
GS_South_West	-36.587909,-54.429579
GT_North_West	-90.230759,15.783471
GU_North_East	144.793731,13.444304
GW_North_West	-15.180413,11.803749
GY_North_West	-58.93018,4.860416
GZ_North_East	34.308825,31.354676
HK_North_East	114.109497,22.396428
HM_South_East	73.504158,-53.08181
HN_North_West	-86.241905,15.199999
HR_North_East	15.2,45.1
HT_North_West	-72.285215,18.971187
HU_North_East	19.503304,47.162494
ID_South_East	113.921327,-0.789275
IE_North_West	-8.24389,53.41291
IL_North_East	34.851612,31.046051
IM_North_West	-4.548056,54.236107
IN_North_East	78.96288,20.593684
IO_South_East	71.876519,-6.343194
IQ_North_East	43.679291,33.223191
IR_North_East	53.688046,32.427908
IS_North_West	-19.020835,64.963051
IT_North_East	12.56738,41.87194
JE_North_West	-2.13125,49.214439
JM_North_West	-77.297508,18.109581
JO_North_East	36.238414,30.585164
JP_North_East	138.252924,36.204824
KE_South_East	37.906193,-0.023559
KG_North_East	74.766098,41.20438
KH_North_East	104.990963,12.565679
KI_South_West	-168.734039,-3.370417
KM_South_East	43.872219,-11.875001
KN_North_West	-62.782998,17.357822
KP_North_East	127.510093,40.339852
KR_North_East	127.766922,35.907757
KW_North_East	47.481766,29.31166
KY_North_West	-80.566956,19.513469
KZ_North_East	66.923684,48.019573
LA_North_East	102.495496,19.85627
LB_North_East	35.862285,33.854721
LC_North_West	-60.978893,13.909444
LI_North_East	9.555373,47.166
LK_North_East	80.771797,7.873054
LR_North_West	-9.429499,6.428055
LS_South_East	28.233608,-29.609988
LT_North_East	23.881275,55.169438
LU_North_East	6.129583,49.815273
LV_North_East	24.603189,56.879635
LY_North_East	17.228331,26.3351
MA_North_West	-7.09262,31.791702
MC_North_East	7.412841,43.750298
MD_North_East	28.369885,47.411631
ME_North_East	19.37439,42.708678
MG_South_East	46.869107,-18.766947
MH_North_East	171.184478,7.131474
MK_North_East	21.745275,41.608635
ML_North_West	-3.996166,17.570692
MM_North_East	95.956223,21.913965
MN_North_East	103.846656,46.862496
MO_North_East	113.543873,22.198745
MP_North_East	145.38469,17.33083
MQ_North_West	-61.024174,14.641528
MR_North_West	-10.940835,21.00789
MS_North_West	-62.187366,16.742498
MT_North_East	14.375416,35.937496
MU_South_East	57.552152,-20.348404
MV_North_East	73.22068,3.202778
MW_South_East	34.301525,-13.254308
MX_North_West	-102.552784,23.634501
MY_North_East	101.975766,4.210484
MZ_South_East	35.529562,-18.665695
_South_East	18.49041,-22.95764
NC_South_East	165.618042,-20.904305
NE_North_East	8.081666,17.607789
NF_South_East	167.954712,-29.040835
NG_North_East	8.675277,9.081999
NI_North_West	-85.207229,12.865416
NL_North_East	5.291266,52.132633
NO_North_East	8.468946,60.472024
NP_North_East	84.124008,28.394857
NR_South_East	166.931503,-0.522778
NU_South_West	-169.867233,-19.054445
NZ_South_East	174.885971,-40.900557
OM_North_East	55.923255,21.512583
PA_North_West	-80.782127,8.537981
PE_South_West	-75.015152,-9.189967
PF_South_West	-149.406843,-17.679742
PG_South_East	143.95555,-6.314993
PH_North_East	121.774017,12.879721
PK_North_East	69.345116,30.375321
PL_North_East	19.145136,51.919438
PM_North_West	-56.27111,46.941936
PN_South_West	-127.439308,-24.703615
PR_North_West	-66.590149,18.220833
PS_North_East	35.233154,31.952162
PT_North_West	-8.224454,39.399872
PW_North_East	134.58252,7.51498
PY_South_West	-58.443832,-23.442503
QA_North_East	51.183884,25.354826
RE_South_East	55.536384,-21.115141
RO_North_East	24.96676,45.943161
RS_North_East	21.005859,44.016521
RU_North_East	105.318756,61.52401
RW_South_East	29.873888,-1.940278
SA_North_East	45.079162,23.885942
SB_South_East	160.156194,-9.64571
SC_South_East	55.491977,-4.679574
SD_North_East	30.217636,12.862807
SE_North_East	18.643501,60.128161
SG_North_East	103.819836,1.352083
SH_South_West	-10.030696,-24.143474
SI_North_East	14.995463,46.151241
SJ_North_East	23.670272,77.553604
SK_North_East	19.699024,48.669026
SL_North_West	-11.779889,8.460555
SM_North_East	12.457777,43.94236
SN_North_West	-14.452362,14.497401
SO_North_East	46.199616,5.152149
SR_North_West	-56.027783,3.919305
ST_North_East	6.613081,0.18636
SV_North_West	-88.89653,13.794185
SY_North_East	38.996815,34.802075
SZ_South_East	31.465866,-26.522503
TC_North_West	-71.797928,21.694025
TD_North_East	18.732207,15.454166
TF_South_East	69.348557,-49.280366
TG_North_East	0.824782,8.619543
TH_North_East	100.992541,15.870032
TJ_North_East	71.276093,38.861034
TK_South_West	-171.855881,-8.967363
TL_South_East	125.727539,-8.874217
TM_North_East	59.556278,38.969719
TN_North_East	9.537499,33.886917
TO_South_West	-175.198242,-21.178986
TR_North_East	35.243322,38.963745
TT_North_West	-61.222503,10.691803
TV_South_East	177.64933,-7.109535
TW_North_East	120.960515,23.69781
TZ_South_East	34.888822,-6.369028
UA_North_East	31.16558,48.379433
UG_North_East	32.290275,1.373333
US_North_West	-95.712891,37.09024
UY_South_West	-55.765835,-32.522779
UZ_North_East	64.585262,41.377491
VA_North_East	12.453389,41.902916
VC_North_West	-61.287228,12.984305
VE_North_West	-66.58973,6.42375
VG_North_West	-64.639968,18.420695
VI_North_West	-64.896335,18.335765
VN_North_East	108.277199,14.058324
VU_South_East	166.959158,-15.376706
WF_South_West	-177.156097,-13.768752
WS_South_West	-172.104629,-13.759029
XK_North_East	20.902977,42.602636
YE_North_East	48.516388,15.552727
YT_South_East	45.166244,-12.8275
ZA_South_East	22.937506,-30.559482
ZM_South_East	27.849332,-13.133897
ZW_South_East	29.154857,-19.015438
